<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Akash Hardia</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/styles.css">
        <link href="https://fonts.googleapis.com/css?family=Lato:100" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
        <script type="text/javascript" src="js/app.js"></script>
    </head>
    <body>
        <div class='container'>
            <header>
            <img class="logo" src="img/logo.png" alt="logo">
            <div class="headings">
                <h1>AKASH HARDIA</h1>
                <h4>FRONT-END NINJA</h4>
            </div>
            <hr class="hr">
        </header>
        </div>
    </body>

</html>